<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Web page for tour dates</title>
    <link rel="stylesheet" href="CSSfile/reset.css"/>
    <link rel="stylesheet" href="CSSfile/project.css"/>
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <link href="http://font2s.com/fonts/53598/lhf_billhead_1910.html#.WgPGbFz82Ho" rel="stylesheet">
</head>
<body>

<header>
    <h1 >Pierce The Veil</h1>
    <nav>
        <ul>
        <li class="firstNavBar"><a href="TourDates.html">Tour Dates</a></li>
        <li class="firstNavBar"><a href="Music_Video.html">Music and Video</a></li>
        <li class="firstNavBar"><a href="Bio.html">Bio</a></li>
        </ul>
    </nav>
    <a href="index.html"> <img id="homeButton" src="Images/homeButton.png" alt="Home Button"/></a>
    
</header>
<table id="tourTable">
        <tr>
            <th>Date</th>
            <th>Venue</th>
            <th>Location</th>
        </tr>
        <tr>
            <td>Mar 12, 2018</td>
            <td>Glasgow SECC</td>
            <td>Glasgow, United Kingdom</td>
            <td><a href="http://bandsintown.com/piercetheveil" alt="A button that goes to a website where you can buy tickets"><button >Tickets sold here</button></a></td>
        </tr>
        <tr>
            <td>Mar 14, 2018</td>
            <td>Motorpoint Arena</td>
            <td>Cardiff, Uk</td>
            <td><a href="http://bandsintown.com/piercetheveil" alt="A button that goes to a website where you can buy tickets"><button >Tickets sold here</button></a></td>
        </tr>
        <tr>
            <td>Mar 15, 2018</td>
            <td>Genting Arena</td>
            <td>Birmingham, United Kingdom</td>
            <td><a href="http://bandsintown.com/piercetheveil" alt="A button that goes to a website where you can buy tickets"><button >Tickets sold here</button></a></td>
        </tr>
        <tr>
            <td>Mar 16, 2018</td>
            <td>Manchester Arena</td>
            <td>Manchester, United Kingdom</td>
            <td><a href="http://bandsintown.com/piercetheveil" alt="A button that goes to a website where you can buy tickets"><button >Tickets sold here</button></a></td>
        </tr>
        <tr>
            <td>Mar 17, 2018</td>
            <td>Alexandra Palace</td>
            <td>London, United Kingdom</td>
            <td><a href="http://bandsintown.com/piercetheveil" alt="A button that goes to a website where you can buy tickets"><button >Tickets sold here</button></a></td>
        </tr>

    </table>
    <div>
    <img id="concertPictureOne" src="Images/concert1.jpg" alt="Picture of a Pierce the Veil concert" /></div>
</body>
</html>
